<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:rotation="-32"
        android:scaleX="5"
        android:scaleY="5"
        android:src="@drawable/baseline_bakery_dining_24"
        android:translationY="-120dp"
        android:contentDescription="@null"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/hello"
        android:textColor="#ED1C63"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BmiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CA6E8E"
        android:text="@string/app_name"
        android:textColor="#950535"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/CaloriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CA6E8E"
        android:text="@string/sec_app_name"
        android:textColor="#950535"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/openChartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CA6E8E"
        android:text="@string/bmi_chart"
        android:textColor="#950535"
        android:textSize="20sp"/>
</LinearLayout>
